# Cucumber

./: pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: AccountPage.java  LoginPage.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AccountPageSteps.java  LoginPageSteps.java
src/test/java/stepdefinitions/hooks/: AppHooks.java
src/test/resources/: extent.properties
src/test/resources/AppFeatures/: Account.feature  LoginPage.feature
test-output/SparkReport/: Spark.html
